.content {
  max-width: 640px;
  overflow-x: hidden;
  margin: 0 auto;
}
.content_header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.content_title {
  font-size: 24px;
  color: var(--color-text-100);
}
.button_container {
  margin: auto 0;
}
.button_container button{
  padding: 0 5px;
  border: none;
  background: none;
  font-size: 15px;
}

.card {
  width: 150px;
  margin: 15px 20px;
  transition: transform 0.2s ease-out;
}

.card:hover {
  cursor: pointer;
  transform: translate(5px, -10px);
}

.card:nth-child(1) {
 padding-left: -10;
}

.card .card_image_circle {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
}

.card .card_image_circle img {
  width: 100%;
  height: auto;
}

.card_image_circle img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card_image {
  width: 100%;
  height: 250px;
  box-shadow: var(--shadow-34);
}
.card_image img{
  width: 100%;
  height: 100%;
}

.card_content {
  padding: 10px;
  text-align: center;
}
.card_content h2{
  color: var(--color-text-100);
}
.card_content p{
  color: var(--color-midnight);
}